language: c
compiler:
  - gcc
  - clang
before_install:
  - sudo apt-get -qq update
install:
  - sudo apt-get -qq install rake bison git gperf geoip-database libgeoip-dev
  - sudo wget -N http://geolite.maxmind.com/download/geoip/database/GeoLiteCity.dat.gz
  - sudo gunzip GeoLiteCity.dat.gz
  - sudo mv GeoLiteCity.dat /usr/local/share/GeoLiteCity.dat
  - sudo wget -P /usr/local/share/ https://raw.githubusercontent.com/maxmind/geoip-api-php/master/tests/data/GeoIPOrg.dat
before_script:
  - cd ../
  - git clone https://github.com/mruby/mruby.git
  - cd mruby
  - cp -fp ../mruby-geoip/.travis_build_config.rb build_config.rb
script:
  - make all test
